SatelliteAccessControlAdmin/SatelliteAccessControlAdmin/MainPage.xaml

<Page
    x:Class="SatelliteAccessControlAdmin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SatelliteAccessControlAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Pivot Title="Admin">

            <!--  Add tab  -->
            <PivotItem Padding="10" Header="Add">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid BorderBrush="Black" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            FontSize="22"
                            Text="Add Person" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Text="First Name: "
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10"
                            Text="Last Name: "
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            Text="E-mail: "
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Text="Phone Number: "
                            TextWrapping="Wrap" />
                        <TextBox
                            Name="FNameTB"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Margin="10"
                            HorizontalAlignment="Left" />
                        <TextBox
                            Name="LNameTB"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Margin="10"
                            HorizontalAlignment="Left" />
                        <TextBox
                            Name="EMailTB"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="300"
                            Margin="10"
                            HorizontalAlignment="Left" />
                        <TextBox
                            Name="PhoneNumTB"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="300"
                            Margin="10"
                            HorizontalAlignment="Left" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="80"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="Button_Click"
                            Content="Add" />
                        <TextBlock
                            Name="AddPersonFeedbackTB"
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Test" />
                    </Grid>
                </Grid>
            </PivotItem>

            <!--  Give Access tab  -->
            <PivotItem Padding="10" Header="Give Access">
                <Grid
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="22"
                        Text="Give Access" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        Text="Find person" />
                    <ListView
                        Name="AuthorizeListView"
                        Grid.Row="2"
                        Width="Auto"
                        MinWidth="400"
                        MinHeight="400"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Background="#FFAAAAAA">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:person">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{x:Bind PersonId}" />
                                    <TextBlock Margin="5,0" Text="{x:Bind FirstName}" />
                                    <TextBlock Margin="5,0" Text="{x:Bind LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Text="Give access to room:" />
                    <ListView
                        Name="AuthorizeForRoomListView"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="Auto"
                        MinWidth="400"
                        MinHeight="400"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Background="#FFAAAAAA">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:room">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="Room number: " />
                                    <TextBlock Margin="5,0" Text="{x:Bind RoomNumber}" />
                                    <TextBlock Margin="5,0" Text="Floor: " />
                                    <TextBlock Margin="5,0" Text="{x:Bind Floor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Name="UpdateAuthPersonListBtn"
                        Grid.Row="3"
                        Margin="10"
                        Click="UpdateAuthPersonListBtn_Click"
                        Content="Update list" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Button
                            Name="UpdateAuthRoomListBtn"
                            Grid.Row="3"
                            Margin="10"
                            Click="UpdateAuthRoomListBtn_Click"
                            Content="Update list" />

                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Text="Person is authorized in the selected room untill:" />
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <DatePicker
                            Name="GiveAccessDatePicker"
                            Margin="10"
                            VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="GiveAccessBtn"
                                Margin="10"
                                Click="GiveAccessBtn_Click"
                                Content="Give Access" />
                            <TextBlock Name="GiveAccessFeedbackTB" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </PivotItem>

            <!--  Delete tab  -->
            <PivotItem Padding="10" Header="Delete">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="DeleteListView"
                        Grid.Row="0"
                        Width="Auto"
                        MinWidth="400"
                        MinHeight="400"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Background="#FFAAAAAA">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:person">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{x:Bind PersonId}" />
                                    <TextBlock Margin="5,0" Text="{x:Bind FirstName}" />
                                    <TextBlock Margin="5,0" Text="{x:Bind LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <RelativePanel Grid.Row="1">
                        <Button
                            Name="UpdatePersonListBtn"
                            Margin="10"
                            Click="UpdatePersonListBtn_Click"
                            Content="Update List" />
                        <Button
                            Name="DeleteBtn"
                            Margin="10"
                            Click="Button_Click_1"
                            Content="Delete person"
                            RelativePanel.RightOf="UpdatePersonListBtn" />
                        <TextBlock
                            Name="DeletePersonFeedbackTB"
                            RelativePanel.AlignVerticalCenterWith="DeleteBtn"
                            RelativePanel.RightOf="DeleteBtn" />
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
